# This file could also become redundant if we have a script generate run time values based on arguments/env variables/docker secrets
# I am not sure what other options can be configured. 


[network]
exit=true
keyfile=/data/exit.private
hops=2
paths=8

[router]
min-connections=18
max-connections=20
