# This file can become redundant when using compose.
#    sysctls:
#      - net.ipv4.ip_forward=1
#      - net.ipv6.conf.all.forwarding=1
#


# ip forwarding allowed
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
